<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>EXERCÍCIOS 3</title>

    <script type="text/javascript">

        function calcular(){

            var vAlmoco = document.getElementById("almoco").value;
            var cGarcom = vAlmoco*13;
            var pGarcom = cGarcom/100;
            var vGarcom =parseFloat(vAlmoco)+parseFloat(pGarcom);

            alert("Valor da porcentagem do garçom :"+pGarcom)
            alert("Total a pagar:"+vGarcom)

            let result = document.getElementById("result")

            result.disabled = false

            result.value = vGarcom

        }
    </script>

    <style>
        .container-sm {
            background-color: rgb(33, 224, 192);
            width: 200px;
            border-radius: 10px;
            padding: 10px;
            display: block;
            color: cornflowerblue;
        }

        #visualizar {
            /* margin-top: 5px; */
            margin-bottom: 10px;
        }

        .nav {
            background-color: rgb(33, 224, 192);
            padding-left: 50%;
            margin-bottom: 30px;
        }

        .form-control {
            width: 100%;
        }

        .btn {
            width: 100%;
            border: solid 2px;
        }
    </style>

</head>
<body>
    <div class="nav">
    <h1>Exercício 3</h1>    
    </div>
        <div class="container-sm">

            <form>
                <div class="mb-3">
                  <label for="almoco" class="form-label">Valor do almoço R$:</label>
                  <input type="number" class="form-control" id="almoco" placeholder="R$ 00,0">
                </div>
                
                <div class="mb-3">
                    <label for="almoco" class="form-label">Valor do almoço R$:</label>
                    <input type="number" class="form-control" id="result"  disabled  placeholder="R$ 00,0">
                  </div>

                <div class="botao">
                <button id="visualizar" class="btn btn-outline-primary  btn-lg" onclick="calcular()">Calcular</button>
                </div>
                
            </form>

        </div>

</body>
</html>